# UserRegistrationService

./: .gitignore  .project  pom.xml  start.sh
src/main/java/com/espello/services/UserRegistrationService/: UserRegistrationServiceApplication.java
src/main/java/com/espello/services/UserRegistrationService/Configs/: RegistrationConfig.java
src/main/java/com/espello/services/UserRegistrationService/Controllers/: NotificationVoneController.java  RegistrationVoneController.java  SessionVoneController.java
src/main/java/com/espello/services/UserRegistrationService/Domain/: AnalysisSubParam.java  AssistantThreads.java  OTPVerification.java  SessionAnalysis.java  SessionDetails.java  SessionFeedback.java  SessionSummary.java  SessionTranscript.java  User.java  UserSessionDetails.java  Waitlist.java
src/main/java/com/espello/services/UserRegistrationService/Domain/Projections/: UserSessionProjection.java
src/main/java/com/espello/services/UserRegistrationService/Dto/: AnalysisDetailTuple.java  AnalysisParam.java  AssistantThreadDTO.java  SessionAnalysisDTO.java  SessionDetailsDTO.java
src/main/java/com/espello/services/UserRegistrationService/Enums/: OTPStatus.java  OTPStatusConvertor.java  RegistrationMedium.java  RegistrationMediumConvertor.java  SessionStatus.java  SessionStatusConvertor.java  VerificationModule.java  VerificationModuleConvertor.java
src/main/java/com/espello/services/UserRegistrationService/Repository/: AnalysisSubParamRepository.java  AssistantThreadRepository.java  OTPVerificationRepository.java  SessionAnalysisRepository.java  SessionDetailsRepository.java  SessionFeedbackRepository.java  SessionSummaryRepository.java  SessionTranscriptRepository.java  UserRepository.java  UserSessionDetailsRepository.java  WaitlistRepository.java
src/main/java/com/espello/services/UserRegistrationService/Services/: MailerService.java  RegistrationHelper.java  RegistrationService.java  SessionService.java
src/main/java/com/espello/services/UserRegistrationService/Utility/: DTOBuilder.java
src/main/resources/: application.properties
src/test/java/com/espello/services/UserRegistrationService/: UserRegistrationServiceApplicationTests.java
(+15 files in other folders)
